# SeniorCommanderWeb

./: .gitignore  LICENSE  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/mitchellbosecke/seniorcommander/web/: AccessLevel.java  SeniorCommanderWebApplication.java  WebConfiguration.java
src/main/java/com/mitchellbosecke/seniorcommander/web/controller/: AdminController.java  CommunityController.java  LoginController.java  PointsForm.java  RootController.java
src/main/java/com/mitchellbosecke/seniorcommander/web/domain/: BetModel.java  BettingGameModel.java  BettingOptionModel.java  ChannelModel.java  ChannelSettingModel.java  ChatLogModel.java  CommandLogModel.java  CommandModel.java  CommunityModel.java  CommunitySettingModel.java  CommunityUserModel.java  Highlight.java  QuoteModel.java  TimerModel.java
src/main/resources/: application-prd.yml  application.yml
src/main/resources/static/css/: seniorcommander.css
src/main/resources/static/js/: seniorcommander.js  utils.js
src/main/resources/templates/: admin.html  base.html  commands.html  community.html  grid.html  home.html  leaderboard.html  log.html  login.html  quotes.html  timers.html  two-columns.html
src/main/resources/templates/community/: admin.html  commands.html  community.html  dashboard.html  grid.html  leaderboard.html  log.html  quotes.html  timers.html
src/main/resources/templates/legal/: legal.html  privacy.html  terms-of-service.html
src/test/java/com/mitchellbosecke/seniorcommander/web/: SeniorCommanderWebApplicationTests.java
(+36 files in other folders)
