buildscript {
	ext {
		springBootVersion = '1.5.4.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'spring-boot'

jar {
	baseName = 'seniorcommanderweb'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenLocal()
	mavenCentral()
}


dependencies {

	compile('org.hibernate:hibernate-core:5.2.3.Final')
	compile('com.mitchellbosecke:seniorcommander-jpa:1.0-SNAPSHOT')

    // spring
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-security')
    compile('org.springframework.security.oauth:spring-security-oauth2')

    // database
    compile('org.postgresql:postgresql')


    // pebble
    compile('com.mitchellbosecke:pebble:2.2.4-SNAPSHOT')
    compile('com.mitchellbosecke:pebble-spring4:2.2.4-SNAPSHOT')
	compile('com.mitchellbosecke:pebble-spring-boot-starter:2.2.4-SNAPSHOT')

	// twitch api
	compile('com.mitchellbosecke:twitchapi:1.0-SNAPSHOT')

    // testing
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
